# Real-TimeProcessing_System

./: CLDV7112 P.sln  azure-deployment.json
Injector/: Function1.cs  Injector.csproj  Program.cs  host.json
Injector/Properties/: launchSettings.json
MVC_Cloud/: MVC_Cloud.csproj  Program.cs  appsettings.json
MVC_Cloud/Controllers/: DebugController.cs  HomeController.cs  LoadTestController.cs  OrderController.cs  ProcessorController.cs
MVC_Cloud/Models/: CustomerViewModel.cs  ErrorViewModel.cs  MetricsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
MVC_Cloud/Properties/: launchSettings.json
MVC_Cloud/Properties/ServiceDependencies/st10144916 - Web Deploy/: profile.arm.json
MVC_Cloud/Properties/ServiceDependencies/st10218897 - Web Deploy/: profile.arm.json
MVC_Cloud/Views/: _ViewImports.cshtml
MVC_Cloud/Views/Order/: Index.cshtml
MVC_Cloud/Views/Shared/: _Layout.cshtml
SharedData/: AppDbContext.cs  DesignTimeFactory.cs  SharedData.csproj  SharedDocData.csproj  appsettings.Development.json
SharedData/Entities/: Customer.cs  OrderEvent.cs  ProcessedOrder.cs  ProcessingMetrics.cs  Product.cs
SharedData/Migrations/: 20251107081045_InitialCreate.Designer.cs  20251107081045_InitialCreate.cs  AppDbContextModelSnapshot.cs
SharedData/Services/: EventHubService.cs
